/* query no. 6 */
select  data_times.year,
		data_times.month, 
		round(sum(orders_table.product_quantity*products_table.product_price)) as revenue
from orders_table
	join data_times on orders_table.date_uuid = data_times.date_uuid
	join products_table on orders_table.product_code = products_table.product_code
	join stores_table on orders_table.store_code = stores_table.store_code
group by data_times.month,
		 data_times.year
ORDER BY sum(orders_table.product_quantity*products_table.product_price) DESC;
