/* WARN on products table: with python I striped the £ from the column price; however, 
I did not alter weight, which required a long pre-processing: so I do not have weight and weight_class,
which is a categorization of weight variable. Some of the queries will turn out impossible to run!
| product_price   | TEXT               | FLOAT              |
| weight          | TEXT               | FLOAT              |
| EAN             | TEXT               | VARCHAR(?)         |
| product_code    | TEXT               | VARCHAR(?)         |
| date_added      | TEXT               | DATE               |
| uuid            | TEXT               | UUID               |
| still_available | TEXT               | BOOL               |
| weight_class    | TEXT               | VARCHAR(?)    
*/

ALTER TABLE products_table 
ALTER COLUMN product_price TYPE FLOAT;

ALTER TABLE products_table 
ALTER COLUMN EAN TYPE VARCHAR(17);

ALTER TABLE products_table
ALTER COLUMN product_code TYPE VARCHAR(11);

ALTER TABLE products_table
ALTER COLUMN date_added TYPE DATE USING date_added::DATE;

ALTER TABLE products_table
ALTER COLUMN uuid TYPE UUID USING uuid::UUID;

ALTER TABLE products_table
ALTER COLUMN still_available TYPE BOOL;